#Remote Database
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql685415
#user=sql685415
#password=zV5%yL2%

#Local Database
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/cfms
user=root
password=a12dp0060